# Polar

./: Polar.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/server/: Dockerfile  Program.cs  Server.Api.csproj  appsettings.json
src/server/Controllers/: DummiesController.cs
src/server/Infrastructure/: AppDbContext.cs  OnModelCreatingDummy.cs
src/server/Migrations/: 20211221210558_InitialMigration.Designer.cs  20211221210558_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/server/Models/: Dummy.cs
src/server/Models/Database/: Db_Dummy.cs
src/server/Properties/: launchSettings.json
src/server/Schema/: RequireNonNullablePropertiesFilter.cs
